## be sure to OMIT the trailing slash
BASE_URL=https://your-host.com

GITHUB_CLIENT_ID=your-id
GITHUB_CLIENT_SECRET=your-secret
GOOGLE_CLIENT_ID=your-id
GOOGLE_CLIENT_SECRET=your-secret

PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\r\n...\r\n-----END PRIVATE KEY-----\n
PUBLIC_KEY_CERT=-----BEGIN CERTIFICATE-----\r\n...\r\n-----END CERTIFICATE-----\n
PUBLIC_KEY_ID=your-key-id

MONGO_URI=mongodb://foo:bar@foobar.com:43768/db-name

SESSION_SECRET=session-secret